<html lang="en">


<head>
<title>issue 1 / TANGIBLE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" type="text/css" href="tangible.css"/>

</head>

<body>

<div id= container1>
<h1><center>MIXTAGE MAG ISSUE 01: TANGIBLE</center></h1>
<p>Dear Reader,</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa enim nec dui nunc mattis enim ut tellus elementum. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Aliquet nibh praesent tristique magna sit amet. Tempor orci eu lobortis elementum nibh tellus. Vel pretium lectus quam id leo in vitae turpis massa. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Ipsum consequat nisl vel pretium lectus quam id. Lorem donec massa sapien faucibus et molestie ac feugiat sed. Nisl purus in mollis nunc sed id semper risus in. Euismod elementum nisi quis eleifend quam. Etiam tempor orci eu lobortis elementum nibh. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Dui ut ornare lectus sit amet. Dolor sit amet consectetur adipiscing.</p>
<p>Suscipit adipiscing bibendum est ultricies integer quis auctor elit sed. Maecenas sed enim ut sem viverra aliquet eget sit. Eu facilisis sed odio morbi quis commodo. Quisque id diam vel quam elementum pulvinar. Facilisis volutpat est velit egestas dui id ornare arcu. Id aliquet lectus proin nibh. Mi tempus imperdiet nulla malesuada pellentesque elit. Sagittis eu volutpat odio facilisis mauris sit amet. Duis convallis convallis tellus id interdum velit laoreet id. Malesuada fames ac turpis egestas maecenas. Quis eleifend quam adipiscing vitae proin sagittis. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Non tellus orci ac auctor. Curabitur vitae nunc sed velit dignissim sodales ut. Lacus laoreet non curabitur gravida arcu ac tortor. Felis eget velit aliquet sagittis id consectetur purus ut.</p> 
</div>

<div id= container2>
	<br>
	<br>
<h1>437 WILTON STREET (A BRICK STORY)</h1>
<p>Zach Murphy</p>
<br>
<br>
<p>Charlie’s wistful heart tingles as he pulls up to 437 Wilton Street, the apartment building from his childhood. Everything is gone but the skeleton of a structure and the echoes of Charlie’s memories. You can board up the windows, but you can’t cross out the souls that once occupied the walls.</p>

<p>Every Saturday night, the entire block would light up with a Fourth of July jubilance. Dueling music speakers battled to steal the humid air at full volume. The Ramones shouted to the rooftop. Bruce Springsteen crooned to the moon. And Sam Cooke sang to the heavens.</p>

<p>Out in the street, Rich used to show off his candy <span class="blinking">red</span> Mustang. Rich thought he was a lot cooler than he actually was. His hair grease looked like a mixture of egg yolks and cement. Charlie hasn’t forgotten the time that Rich revved up his ride in front of the whole neighborhood, only to blow the engine. As everybody laughed, Rich’s face blushed redder than his broken car.</p>

<p>Shawn was the tallest human that Charlie had ever seen. He dribbled the basketball on the bubblegum-stained concrete like he had the world in his hands. He never did make it to the pros, though. But he did become a pro of another kind. Charlie hadn’t heard about Shawn in years until the day a familiar voice spoke through the television. It was a commercial for a landscaping business — aptly named Shawn’s Professional Landscaping. </p>

<p>Charlie wished that he were older. Then, maybe he might’ve gotten noticed by his first crush, Henrietta. He’d often daydream about her curly hair, sparkly lip gloss, and mysterious eyes. Sometimes when Charlie passed by her door, he’d hear loud yelling and harsh bangs. Wherever she is now, he hopes that she’s safe and happy.</p>

<p>TJ always treated Charlie like a little brother. He’d even give him extra cash for snacks every single week. Charlie always admired TJ’s bright <span class="blinking">red</span> Nike shoes. One day, TJ got arrested by the cops in front of Charlie’s very own eyes. It turned out that TJ was selling a certain kind of product, and it wasn’t chocolates. </p>

<p>Charlie’s grandma cooked the most delicious spaghetti. It smelled like love. The sauce was made from fresh tomatoes that she grew on the building’s rooftop. Charlie still thinks of her sweet smile with the missing front tooth, and the big, dark moles on her cheeks. The cancer eventually got to her. When she was put to rest, Charlie was forced to go into a new home. But it wasn’t really a home. The memories from that place are the ones that Charlie permanently boarded up in his mind.</p>

<p>After snapping out of his trance, Charlie picks up a decrepit brown brick from the building and sets it on the passenger side floor of his pristine Cadillac. When he arrives back at his quaint house in a quiet neighborhood, he places the brick in the soil of his tomato garden and smiles.</p>
<br>
<br>
<br>
<h1 style="text-align: right">INTERIORS</h1>
<p style="text-align: right">T.W. Selvey</p>
</div>

<div id= container3>
	<img src=Interiors.jpg>
</div>

<div id= container4>
	
<h1>ENGULFMENT/INDULGENCE</h1>
<p>Pascale Potvin</p>
<br>
<br>
<p>Bisexual culture is about being gnawed at from both ends, especially while in high school or at concerts filled with cheekbones higher than myself. Every person has uniquely shaped teeth and they always make new indents into me, too, instead of filling that of one another.</p>
<br>
<br>
<br>
<p><center>(But it’s always worth it when they meet in the middle.)</center></p>
<br>
<br>
<br>
<p>Maybe the vaccine will offer me that again, one day; maybe somebody else will swallow me whole.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: right">PERMANENCE</h1>
<p style="text-align: right">T.W. Selvey</p>
</div>

<div id= container5>
	<img src=Permanence.jpg>
</div>

<div id= container6>
<h1>from <i>Fractal Labyrinth</i> - 35</h1>
<p>Ric Carfagna</p>
<br>
<br>
<p>Noting these clouds</p>
<p>before the sun sets</p>
<p>and that there will be no equilibrium</p>
<p>to the visions entering</p>
<p>the darkening room</p>
<p>no transparency allotted</p>
<p>to the opaque eye</p>
<p>moored to the precision</p>
<p>of a physical existence</p>
<p>and in this room</p>
<p>there are stains on the wall</p>
<p>facing north</p>
<p>one can detect</p>
<p>magnitudes in flux</p>
<p>complications of structure</p>
<p>dimensional boundaries</p>
<p>that ebb and flow</p>
<p>and grayed spaces</p>
<p>retained for faces of the dead…</p>
<p>toward what end</p>
<p>is it needed</p>
<p>to return here again</p>
<p>to extinguish the candle</p>
<p>to bleed an intoxicating breath</p>
<p>into a sacrosanct realm</p>
<p>to feel beneath the epidermis</p>
<p>fractal bits of vibratory echoes</p>
<p>a consciousness of voices</p>
<p>without breadth</p>
<p>without blood</p>
<p>without</p>
<p>a physicality of decay</p>
</div>

<div id= stars>
<h1>GROUND CONTROL</h1>
	<p>Caroline Dinh</p>

</div>

<div id= stars2>
	<div id= left1>
<p>I made this piece about a year ago as an experiment. Originally, it was just a watercolor exercise on a scrap piece of watercolor paper. I decided to cut out the character I drew and arrange it on a piece of toned paper, pairing it with paint spatters and a sticky note with a Sharpie square. I'd like to say that it's about disguises, or maybe escapism—put on the helmet and you can go anywhere—but honestly, I don't remember too much about what I was thinking when I made it. I do remember being inspired by David Bowie's "Space Oddity," hence the title. And I like the idea of hiding everything but the character's hands, which I feel can capture stories more vividly than the face. <b><i>If you could touch a story, where would it take you?</i></b></p>
</div>

<div id= right1>
<img src=ground_control.png height= 500>
</div>

</div>

<div id= whackgen>
<div id= whacktitle>
	<h1 style="text-align: center">WHACK</h1>
	<p style="text-align: center">Munira Tabassum Ahmed</p>
	<p><i>After Tierra Whack’s ‘MUMBO JUMBO’</i></p>
<p><i>“.flesym ni eveileb I suoigiler ma I seY” </i></p>
</div>
<div id= whack>
<p>open eyes tell me wake for ya / count to</p>
<p style="text-align: right">elbignat ylerab si ydob siht </p>
<p>eighty-eight you should say something / new </p>
<p style="text-align: right">retniw dnoces eht morf gninoegrub tennos a rehtar </p>
<p>runaway baby can’t fall off / truth, </p>
<p style="text-align: right">.detirehni saw ti erofeb delooc ,siht lla </p>
<p>hoping I swell away from the / group. </p>
<p style="text-align: right">,yloh deggel-kciht ym ni ysmulc ,i </p>
<p>why would I ride off with you, subdue </p>
<p style="text-align: right">.gninword yrettub ym ni dnik </p>
<p>this / runaway baby can’t find nothing new? <p style="text-align: right">
<p style="text-align: right">ydob detcurtsnoc siht for dloh i evol eht </p>
<p>hoping I know my way back to you. </p>
<p style="text-align: right">.ti tuoba gniht elbignat ylno eht eb yam </p>
<br>
<p style="text-align: center">I do my thing, watch me man, watch me. </p>
<p style="text-align: center">.em hctaw ,nam em hctaw ,gniht ym od I </p>
</div>
</div>


<div id= container7>
<h1>TALES OF A GHOST</h1>
<p>Ashley D. Escobar</p>
<p>CW: mention of suicide.</p>
</div>

<div id= container8>
<div id=left>
<img src=panke.png>
</div>
<div id= right>
<h1>Sometimes I miss the pile of rubble in front of Panke, the art gallery or bar––depending on which way you entered. One side held the river, the other, an alley of neon lights and rubble.</h1>
</div>
</div>

<div id= container9>
<p><b>22:40. December 12th, 2019</b> [scroll]</p>
</div>

<div id= container10>
<p>We met when I was leaving, the artist that night convinced me to stay and have a few drinks. Thursdays were equivalent to a weekend in Berlin. He was the maudlin bartender in a black turtleneck. He interrupted our conversation and asked me what I missed most about California. I said: <i>The sea</i>. </p>
<p>His haircut was that of an actor’s though I am beginning to blur faces with names. Nouns with verbs. Ghosting is an act of intentionally leaving someone behind. He left a trace. </p>
<p>After an invitation to dinner the following night, I waited for his initial text. 
<i>Hello, digital shadow of Ashley… </i>I received it during my school’s art exhibition and ran out the door without seeing my friend. I felt like I’d lose my entrance to his world if I didn’t hurry. A precarity I sensed from our first goodbye. </p>
<p>In a narrow tram in Lichtenberg, I sensed I was heading in the wrong direction but stayed on. I could hardly see anything out the window from the passengers and their shopping bags, but there was light from the Christmas market in Landsberger Allee. The IKEA sign towered over the Ferris wheels and me, but those felt like miniatures as I entered rows and rows of bleak Soviet-era apartments. I felt like a shadow running endlessly towards his friend’s flat.</p>
<p>He told me there were fairy lights across the street. I was in complete darkness. Zip codes mattered in Berlin.</p>
<p>A ghost is supposed to be dead yet where is the afterlife he resides in? If he lives there at all. If there is one.</p>
<p>Clutching onto my bottle of white Glühwein, I took the S-Bahn to the right address. It was just a bus ride from campus. I should’ve known. I ran alongside the Panke river. Its ebbs and flows. Passing soccer fields and garden colonies. Fog drifting. I kept thinking if I didn’t get there any sooner, I’d disappear.</p>
<p>I learned about him, not through his words, but his actions. His footsteps descending the graffiti-covered escalator at Osloer Straße. I usually romanticized the inanimate. Objects held more power in memory. Perhaps it was an omen to never associate him with anything particular. </p>
<p><i>Black corduroy pants, fair isle sweater, forest green Docs, camel coat.</i></p>
<p>We smoke outside of his friend’s birthday party. He watches the full moon. Round and true.</p>
<p>I notice his lime tattoo: <i>Limes are cut like a circle. Life’s a circle.</i></p>
<p>I take a mental photograph of us sitting on that girl’s window ledge. Above the radiator. She’s studying neurobiology. We write and smoke our days away.</p>
<p>We wake up to the sound of planes on her air mattress. A Berlin dream is what my friend calls it. Impressionistic. The empty beer bottles on her shelves only add up.</p>
<P>He dreams of an evening when condoms had been bought and chores had been completed. <i>Planning is a tiring practice.</i> Sometimes the unplanned is the way to go. How people meet. How people eventually leave.</P>
<p>I watched the sky turn lilac and then violet like a Hole song. He walked all the way home.</p>
<p>I wouldn’t have dreaded the New Year if it weren’t for him. Sitting on my bed, waiting for a response to my text, understanding his shortcomings. Back in California, I felt like living in the past. I was falling behind.</p>
<p>He had made reservations for tapas. We drank cherry beers and saw a light show at the Planetarium. We had kissed like everything was going to be okay. Only starting.</p> 
<p>If the mediocrity of the show was a problem, then we could have laughed it off. He asked me on our way out if I was cold. If I wanted to wear his hoodie. For some reason, I couldn’t picture him watching me put it on and then watch me take it off when it was time to leave our separate ways. </p>
<p>Then it started to rain. <i>Look the sky is also crying.</i></p>
<p>Like a parent trying to humor their child. Like a departure in a melodramatic film. </p>
<p>Our world was missing trams because we were mid-conversation, arguing over Wittgenstein and Kant, what we found beautiful in the world.</p>
<p><i>Pushing people in the right direction</i>…Then why push me away?</p>
<p>I chug the beer before the next tram comes. He tells me to savor my last legal drink. I had my umbrella stolen in Milan. Friday, finality, brought an unwelcome storm.</p>
<p>He wishes me a Happy New Year. He sees a future together. <i>And the future is good</i>. A future I now know consists of a few rounds of beers and a plan to see a play about someone’s suicide note.</p>
<p>He didn’t want to open new dimensions. He wanted me to find someone else more <i>playful</i>. </p>
<p>I think of him at 4:48. When most people commit suicide. I had opened up to him. We were going to write plays like that play. </p>
<p>I never see it. He tells me he will check his calendar soon.</p>
</div>

<div id= container11>
<p><b>22:36. February 25th, 2020</b></p>
<br>
<br>
<p>He deleted my number. I can’t see his contact photo on WhatsApp any longer. He became the shadow. All that’s left is a pile of ticket stubs and bottle caps.</p>
<p>I wonder if the rubble is still there. Waiting. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: right">CLOSE READING</h1>
<p style="text-align: right">T.W. Selvey</p>
</div>

<div id= closereading>
	<img src= closereading.jpg>
</div>

<div id= container12>
<h1>LOVE SPELL</h1>
<p>Samantha K Mosca</p>
</div>
<div id=lovespell>
	<div id= l1
<p>Ingredients</p>
<p>In order, pour:</p>
<p>Water (for life)</p>
<p>milk (for strength)</p>
<p>and wine (for longevity)</p>
<br>
<p>Do not stir</p>
<p>let them mix naturally</p>
<br>
<p>soak yellow roses (for affection and warmth)</p>
<p>white lilies in full bloom (for commitment)</p>
<p>and purple scented stocks (for a content and magical life).</p>
<br>
<p>Let sit in crystal cauldron (for transparency and simple beauty)</p>
<p>until the blooms have sunk to the bottom.</p>
<p>Pour the contents onto grass or soil (for grounding and closing the spell)</p>
<p>and place the unrinsed cauldron on display</p>
<p>(for maintaining the essence with pride).</p>
</div>

<div id= l2>
	<img src=lovespell.gif>
</div>
</div>

<div id= container13>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</div>

<div id= container14>
	<h1>RECIPE FOR THE BEST HUG EVER</h1>
<p>Roseanne Fahey</p>
<br>
<br>
<p><b>Ingredients</b></p>
<p>&emsp;2 people,</p>
<p>&emsp;preferably you and me,</p>
<p>&emsp;but you can find someone else if you must.</p>
<br>
<p>&emsp;Clothes,</p>
<p>&emsp;if you're skin to skin,</p>
<p>&emsp;you'll get distracted by each other's bits and bobs,</p>
<p>&emsp;so slap on his t-shirt,</p>
<p>&emsp;but leave off the socks.</p>
<br>
<p>&emsp;The moon.</p>
<p>&emsp;There's too much to do during the day,</p>
<p>&emsp;and a dawn embrace is just a</p>
<p>&emsp;pat on the back</p>
<p>&emsp;for a one night stand.</p>
<br>
<p>&emsp;Perfume or Cologne.</p>
<p>&emsp;Best applied below the jawline or behind the ear.</p>
<p>&emsp;Aftershave can be an alternative if used in moderate amounts.</p>
<br>
<p><b>Method</b></p>
<p>&emsp;Hands on waist.</p>
<p>&emsp;Arms around shoulders.</p>
<p>&emsp;Heights should align if you chose you and me,</p>
<p>&emsp;but otherwise, bend your knees.</p>
<br>
<p>&emsp;Stand until the hug is well done</p>
<p>&emsp;or until someone starts to cramp.</p>
<p>&emsp;Tell them you love them</p>
<p>&emsp;and then let go.</p>
</div>

<div id= colorchange>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</div>

<div id= plaited>
	<h1>PLAITED MEMORIES</h1>
<p>Shelly Jones</p>
<br>
<br>
</div>

<div id = plaitedrug>
	<div id= r1>
	<img src = spiraltext.png>
</div>
<div id= r2>
	<img src= plaited.jpg>
</div>
</div>




</body>
</html>
